{
    "name": "admin/clinic",
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "Controller/",
            "App\\Route\\": "Route/",
            "App\\Middleware\\": "Middleware/"
        }
    },
    "authors": [
        {
            "name": "Dmitriy Homenko",
            "email": "dmitriyhomenko0506@gmail.com"
        }
    ],
    "require": {}
}